<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".txt" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration.TextTemplating" #>
<#@ assembly name="$(SolutionDir)Zirpl.AppEngine.CodeGeneration.VS2013\bin\$(Configuration)\Zirpl.AppEngine.VisualStudioAutomation.dll" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration" #>
<#
	using (var appGenerator = new AppGenerator(this))
	{
		appGenerator.GenerateFiles(new IOutputFileBuilder[0]);
	}
#>
