<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="Zirpl.AppEngine.AppGeneration.App" name="App" #>
<#@ parameter type="Zirpl.AppEngine.AppGeneration.DomainType" name="DomainType" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="ClassName" #>
using System;

namespace <#= this.Namespace #>
{
	public enum <#= this.ClassName #> : <#= this.DomainType.IdProperty.DataTypeString #>
	{
<#
		foreach (var enumValue in this.DomainType.EnumValues)
		{
#>
		<#= enumValue.Name #> = <#= enumValue.Id #>,
<#
		}
#>
	}
}
<#+
public bool ShouldTransform { get { return this.DomainType.IsStaticLookup && this.DomainType.EnumValues.Any(); } }
#>