<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".txt" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.TextTemplating" #>
<#@ assembly name="$(SolutionDir)Zirpl.AppEngine.VisualStudioAutomation\bin\$(Configuration)\Zirpl.AppEngine.VisualStudioAutomation.dll" #>
<#@ assembly name="$(SolutionDir)Zirpl.AppEngine\bin\$(Configuration)\Zirpl.AppEngine.dll" #>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>
<#
this.AsTransform().GenerateSolutionStructure();
//this.AsTransform().CopyDefaultTemplates();
this.AsTransform().GenerateApp();
#>