<#@ template language="C#" hostSpecific="true" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.TextTemplating" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration.Config" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="VSLangProj" #>
<#@ assembly name="VSLangProj80" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Serialization" #>
<#@ parameter type="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration.AppGenerator" name="AppGenerator" #>
<#@ parameter type="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration.Config.App" name="App" #>
<#
this.AppGenerator.StartFile(this, new OutputFile() {
				FileNameWithoutExtension = "ModelExtensions",
                FileExtension = ".cs",
                FolderPathWithinProject = this.App.Settings.GeneratedContentRootFolderName,
                DestinationProject = this.App.ModelProject,
                BuildAction = BuildActionTypeEnum.Compile,
});
#>
using System;
using System.Collections.Generic;
using System.Linq;
using Zirpl.AppEngine.Model;
using Zirpl.AppEngine.Model.Extensibility;
using Zirpl.Collections;

namespace <#= App.ModelProject.GetDefaultNamespace() #>
{
	public static partial class ModelExtensions
	{
<#
	foreach (var domainType in this.App.DomainTypes.Where(o => o.IsPersistable && !o.IsEnum && (o.IsUpdatable || o.IsInsertable)))
	{
#>
		public static void Save(this <#= domainType.Name #> entity)
		{
		}
<#	
    }
	foreach (var domainType in this.App.DomainTypes.Where(o => o.IsPersistable && !o.IsEnum && (o.IsDeletable || o.IsMarkDeletable)))
	{
#>
		public static void Delete(this <#= domainType.Name #> entity)
		{
		}
<#	
    }
#>
	}
}
<#+
public string TemplateKey { get { return "Test";}}
#>