<#@ template language="C#" hostSpecific="true" #>
<#@ output extension=".log" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Zirpl.AppEngine.Model" #>
<#@ import namespace="Zirpl.AppEngine.Model.Metadata" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.TextTemplating" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration.ConfigModel" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration.ConfigModel.FileGeneration" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="VSLangProj" #>
<#@ assembly name="VSLangProj80" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Serialization" #>
<#@ parameter type="Zirpl.AppEngine.VisualStudioAutomation.TextTemplating.TransformOutputFile" name="FileToGenerate" #>
<#@ parameter type="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration.ConfigModel.App" name="App" #>
<#@ parameter type="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration.ConfigModel.DomainTypeInfo" name="DomainType" #>
<#
if (App != null)
{
#>
public partial class <#= ((ClassOutputFile)FileToGenerate).ClassName #>
{
	
}
<#
}
#>