//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;
//using Zirpl.AppFramework.Model;
//using Zirpl.Examples.CodeGeneration.VS2013.Commerce.Model.Membership;

//namespace Zirpl.Examples.CodeGeneration.VS2013.Commerce.Model.Orders
//{
//    public class ShipBatch :AuditableBase<int>
//    {
//        public ShipBatch()
//        {
//            this.Items = this.Items ?? new List<ShipBatchItem>();
//        }

//        public virtual DateTime Date { get; set; }
//        public virtual String InitializedByUser { get; set; }
//        public virtual IList<ShipBatchItem> Items { get; set; } 
//    }

//    public class ShipBatchMetadata : MetadataBase
//    {
//        public const String Date_Name = "Date";
//        public const bool Date_IsRequired = true;

//        public const String InitializedByUser_Name = "InitializedByUser";
//        public const bool InitializedByUser_IsRequired = true;
//        public const int InitializedByUser_MaxLength = UserMetadata.UserName_MaxLength;
//        public const bool InitializedByUser_IsMaxLength = true;

//        public const String Items_Name = "Items";
//    }
//}
