<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="Zirpl.AppEngine.AppGeneration.App" name="App" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="TypeName" #>
using System;
using System.Data.Entity;

namespace <#= this.Namespace #>
{
    public partial class <#= this.TypeName #> : <#= this.Namespace #>.DataContextBase
    {
<#
	foreach (var domainType in App.DomainTypes.Where(o => o.IsPersistable))
    {
#>
		public DbSet<<#= domainType.FullName #>> <#= domainType.PluralName #> { get; set; }
<#
    }
#>

<#
	if (App.DomainTypes.Any(o => o.IsPersistable && !o.IsUpdatable))
    {
#>
		protected override bool IsModifiable(Object obj)
		{
<#
		foreach (var domainType in App.DomainTypes.Where(o => o.IsPersistable && !o.IsUpdatable))
		{
#>
			if (obj is <#= domainType.FullName #>) return false;
<#
		}
#>
			return true;
		}
<#
    }
#>
    }
}
