<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.AppGeneration.TextTemplating" #>
<#@ import namespace="Zirpl.AppEngine.VisualStudioAutomation.TextTemplating" #>
<#@ parameter type="Zirpl.AppEngine.AppGeneration.App" name="App" #>
<#@ parameter type="Zirpl.AppEngine.AppGeneration.DomainType" name="DomainType" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="TypeName" #>
using System;
using Zirpl.AppEngine.DataService;
using Zirpl.AppEngine.Service;

namespace <#= this.Namespace #>
{
    public partial interface <#= this.TypeName #> : IDataService<<#= DomainType.FullName #>, <#= DomainType.IdProperty.DataTypeString #>>, ISupports
        
        ,ISupportsGetById<<#= DomainType.FullName #>, <#= DomainType.IdProperty.DataTypeString #>>
        ,ISupportsGetAll<<#= DomainType.FullName #>>
        ,ISupportsExists<<#= DomainType.IdProperty.DataTypeString #>>
        ,ISupportsGetTotalCount
        ,ISupportsSearch<<#= DomainType.FullName #>>
        ,ISupportsSearchUnique<<#= DomainType.FullName #>>
        ,ISupportsQueryable<<#= DomainType.FullName #>>
        ,ISupportsReload<<#= DomainType.FullName #>>
		
<# 
	if (DomainType.IsDeletable)
    {
#>
        ,ISupportsDelete<<#= DomainType.FullName #>>
        ,ISupportsDeleteById<<#= DomainType.IdProperty.DataTypeString #>>
        ,ISupportsDeleteList<<#= DomainType.FullName #>>
        ,ISupportsDeleteListByIds<<#= DomainType.IdProperty.DataTypeString #>>
        ,ISupportsDeleteSearch
<#
	}
	if (DomainType.IsInsertable)
    {
#>
        ,ISupportsCreate<<#= DomainType.FullName #>> 
        ,ISupportsInsert<<#= DomainType.FullName #>>
        ,ISupportsInsertList<<#= DomainType.FullName #>>
<#
	}
	if (DomainType.IsUpdatable)
    {
#>
        ,ISupportsUpdate<<#= DomainType.FullName #>>
        ,ISupportsUpdateList<<#= DomainType.FullName #>>
<#
	}
	if (DomainType.IsInsertable || DomainType.IsUpdatable)
    {
#>
        ,ISupportsSave<<#= DomainType.FullName #>>
        ,ISupportsSaveList<<#= DomainType.FullName #>>
<#
	}
#>
    {
       
    }
}
<#+
public bool ShouldTransform { get { return this.DomainType.IsPersistable; } }
#>